<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A_Start.LandingPage">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/gmarketsans_light"
        android:lineHeight="32sp"
        android:text="타인에게 나는,\n나에게 타인은\n어떤 존재였나요?"
        android:textColor="@color/mindset_main_black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_laptop"
        android:layout_width="537dp"
        android:layout_height="488dp"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_know"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/laptop" />

    <Button
        android:id="@+id/btn_know"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="마음짓기 알아보기"
        android:backgroundTint="@color/mindset_main_green"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>